REACT_APP_WEB3_NETWORK=mainnet
REACT_APP_FORTMATIC_KEY=pk_live_EC842EEAC7F08995
REACT_APP_INFURA_PROJECT_ID=e87f83fb85bf4aa09bdf6605ebe144b7
REACT_APP_THREE_ID_CONNECT_HOST=https://3id.kontext.app
REACT_APP_CERAMIC_API_HOST=http://localhost:7007
PUBLISHER_IDW_SEED='0x00000000000000000000000000000000'